<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prezentare Personală</title>

    <style>
        
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            transition: background-color 0.5s, color 0.5s;
        }

        header {
            background-color: #3498db;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        h1, h2 {
            color: #2c3e50;
        }

        p {
            color: #34495e;
        }

        section {
            background-color: #ffffff;
            border-radius: 8px;
            margin: 20px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        button {
            background-color: #e74c3c;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.2em;
            margin: 20px 0;
        }

        button:hover {
            background-color: #c0392b;
        }

        #birth-year {
            cursor: pointer;
            color: green;
            text-decoration: underline;
        }

        input {
            margin-top: 10px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        #email-feedback {
            margin-top: 10px;
            font-weight: bold;
        }

        .error {
            color: red;
        }

        .valid {
            color: green;
        }
    </style>
</head>
<body>
    <header>
        <h1>Prezentare Personală</h1>
    </header>

    <section id="identificare">
        <h2>Informații de Identificare</h2>
        <p><b>Nume:</b> Lenghel</p>
        <p><b>Prenume:</b> Maria</p>
        <p><b>Anul Nașterii:</b> <span id="birth-year" onmouseover="afiseazaVarsta()">2005</span></p>
        <p><b>Email:</b> lenghelmaria98@gmail.com</p>
        <img id="java" src="poza_profil.jpg" alt="Poza Profil">
    </section>

    <section id="validare-email">
        <h2>Validare Email</h2>
        <label for="email">Introdu adresa de e-mail:</label>
        <input type="text" id="email" placeholder="exemplu@email.com">
        <button onclick="valideazaEmail()">Validează</button>
        <p id="email-feedback"></p>
    </section>

    <section id="educatie">
        <h2>Așteptări și Educație</h2>
        <p>„Cred că educația este fundamentul pe care îmi voi construi cariera. Vreau să învăț cât mai multe despre tehnologia informației și să aplic aceste cunoștințe în soluționarea unor probleme reale din societate.”</p>
    </section>

    <button onclick="altaViata()">Altă viață</button>

    <footer>
        <p>&copy; 2024 Maria Lenghel</p>
    </footer>

    <script>
        function afiseazaVarsta() {
            const anulNasterii = 2005;
            const anulCurent = new Date().getFullYear();
            const varsta = anulCurent - anulNasterii;
            document.getElementById('birth-year').textContent = `${varsta} ani`;
        }

        function valideazaEmail() {
            const email = document.getElementById('email').value;
            const feedback = document.getElementById('email-feedback');
            if (email.includes('@')) {
                feedback.textContent = "Adresa de e-mail este validă.";
                feedback.className = "valid";
            } else {
                feedback.textContent = "Adresa de e-mail nu este validă. Te rog să adaugi un '@'.";
                feedback.className = "error";
            }
        }

        function altaViata() {
            alert("Acest buton ar putea reprezenta un nou început. 😊");
        }
    </script>
</body>
</html>
