<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prezentare Personală</title>

   
    <style>
        
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            transition: background-color 0.5s, color 0.5s;
        }

        
        header {
            background-color: #3498db;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        
        h1 {
            font-size: 2.5em;
            font-weight: bold;
            color: #2c3e50;
        }

        h2 {
            font-size: 2em;
            color: #2c3e50;
        }

        
        p {
            font-size: 1.1em;
            line-height: 1.6;
            color: #34495e; 
            margin: 10px 0;
        }

        
        section {
            background-color: #ffffff;
            border-radius: 8px;
            margin: 20px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        table, th, td {
            border: 1px solid #3498db; 
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #3498db;
            color: white;
        }

        td {
            background-color: #ecf0f1;
        }

        
        img {
            border-radius: 50%; 
            border: 4px solid #3498db;
            opacity: 0.85; 
            width: 150px;
            height: 150px;
            margin-top: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            transition: opacity 0.5s, border 0.5s;
        }


        ul {
            list-style-type: none; 
            padding: 0;
        }

        ul li {
            background-color: #ecf0f1;
            margin: 8px 0;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

       
        #hobbyuri {
            border: 2px solid #3498db;
            padding: 20px;
            border-radius: 8px;
        }

       
        footer {
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }

        
        button {
            background-color: #e74c3c;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.2em;
            margin: 20px 0;
        }

        button:hover {
            background-color: #c0392b;
        }
    </style>
</head>
<body>

   
    <header>
        <h1>Prezentare Personală</h1>
    </header>

    
    <section id="identificare">
        <h2>Informații de Identificare</h2>
        <p><b>Nume:</b> Lenghel</p>
        <p><b>Prenume:</b> Maria</p>
        <p><b>Email:</b> maria.ionescu@example.com</p>
        <img id="java" src="poza_profil.jpg" alt="Poza Profil">
    </section>


    <section id="educatie">
        <h2>Așteptări și Educație</h2>
        <p>„Cred că educația este fundamentul pe care îmi voi construi cariera. Vreau să învăț cât mai multe despre tehnologia informației și să aplic aceste cunoștințe în soluționarea unor probleme reale din societate.”</p>
    </section>

   
    <section id="discipline">
        <h2>Discipline de Interes</h2>
        <table>
            <thead>
                <tr>
                    <th>Denumirea Disciplinei</th>
                    <th>Anul de Studiu</th>
                    <th>Perioada de Studii</th>
                    <th>Link către Fişa Disciplinei</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Algoritmi și Structuri de Date</td>
                    <td>1</td>
                    <td>Semestrul 1</td>
                    <td><a href="https://etti.utcluj.ro/planuri-de-invatamant.html#algoritmi">Vezi Fişa Disciplinei</a></td>
                </tr>
                <tr>
                    <td>Programare Orientată pe Obiecte</td>
                    <td>2</td>
                    <td>Semestrul 3</td>
                    <td><a href="https://etti.utcluj.ro/planuri-de-invatamant.html#poo">Vezi Fişa Disciplinei</a></td>
                </tr>
                <tr>
                    <td>Rețele de Calculatoare</td>
                    <td>3</td>
                    <td>Semestrul 5</td>
                    <td><a href="https://etti.utcluj.ro/planuri-de-invatamant.html#retele">Vezi Fişa Disciplinei</a></td>
                </tr>
            </tbody>
        </table>
    </section>

    
    <section id="hobbyuri">
        <h2>Hobby-uri și Activități</h2>
        <ul>
            <li>Fotografie</li>
            <li>Citirea de cărți de dezvoltare personală</li>
            <li>Călătorii</li>
            <li>Makeup and fashion</li>
            <li>Voluntariat</li>
        </ul>
    </section>

   
    <button onclick="altaViata()">Alta viață</button>

   
    <footer>
        <p>&copy; 2024 Maria Lenghel</p>
    </footer>


    <script>
        function altaViata() {
           
            document.getElementById('identificare').innerHTML = `
                <h2>Informații de Identificare</h2>
                <p><b>Poziția dorită:</b> Software Engineer</p>
                <p><b>Locul de muncă visat:</b> Google</p>
                <img id="java" src="poza_profil.jpg" alt="Noua Poza Profil">
            `;

           
            document.getElementById('educatie').innerHTML = `
                <h2>Realizări și Experiențe</h2>
                <p>„Mi-aș dori să am oportunitatea de a lucra într-o echipă de cercet
